# demo20

./: pom.xml  test.ps1
docker/: data.sql  docker-compose.yml  init.sql  loki.yaml  promtail.yaml  tempo.yaml
docker/grafana/provisioning/datasources/: loki.yaml  tempo.yaml
docker/keycloak/: realm-export.json
eureka-server/: pom.xml
eureka-server/src/main/java/org/example/demo19/eureka/: EurekaServerApplication.java
eureka-server/src/main/java/org/example/demo20/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
gateway-server/: pom.xml
gateway-server/src/main/java/org/example/demo19/gateway/: GatewayServerApplication.java
gateway-server/src/main/java/org/example/demo19/gateway/config/: SecurityConfig.java
gateway-server/src/main/java/org/example/demo19/gateway/filter/: TokenRelayFilter.java
gateway-server/src/main/java/org/example/demo20/gateway/: GatewayServerApplication.java
gateway-server/src/main/java/org/example/demo20/gateway/config/: SecurityConfig.java
gateway-server/src/main/java/org/example/demo20/gateway/filter/: TokenRelayFilter.java  TracingGlobalFilter.java  TracingMdcWebFilter.java
gateway-server/src/main/resources/: application.yml
organization-service/: Dockerfile  pom.xml
organization-service/src/main/java/org/example/demo19/organization/: OrganizationServiceApplication.java
organization-service/src/main/java/org/example/demo19/organization/config/: SecurityConfig.java
organization-service/src/main/java/org/example/demo19/organization/controller/: OrganizationController.java
organization-service/src/main/java/org/example/demo19/organization/model/: Organization.java
organization-service/src/main/java/org/example/demo19/organization/repository/: OrganizationRepository.java
organization-service/src/main/java/org/example/demo20/organization/: OrganizationServiceApplication.java
organization-service/src/main/java/org/example/demo20/organization/config/: SecurityConfig.java
organization-service/src/main/java/org/example/demo20/organization/controller/: OrganizationController.java
organization-service/src/main/java/org/example/demo20/organization/filter/: TracingMdcFilter.java
organization-service/src/main/java/org/example/demo20/organization/model/: Organization.java
organization-service/src/main/java/org/example/demo20/organization/repository/: OrganizationRepository.java
organization-service/src/main/resources/: application.yml
web-frontend/: pom.xml
web-frontend/src/main/java/org/example/demo19/frontend/: WebFrontendApplication.java
web-frontend/src/main/java/org/example/demo19/frontend/client/: OrganizationClient.java
web-frontend/src/main/java/org/example/demo19/frontend/config/: JwtFeignInterceptor.java  SecurityConfig.java
web-frontend/src/main/java/org/example/demo19/frontend/controller/: HomeController.java
web-frontend/src/main/java/org/example/demo19/frontend/model/: Organization.java
web-frontend/src/main/java/org/example/demo20/frontend/: WebFrontendApplication.java
web-frontend/src/main/java/org/example/demo20/frontend/client/: OrganizationClient.java
web-frontend/src/main/java/org/example/demo20/frontend/config/: JwtFeignInterceptor.java  SecurityConfig.java  TracingFeignInterceptor.java
web-frontend/src/main/java/org/example/demo20/frontend/controller/: HomeController.java
web-frontend/src/main/java/org/example/demo20/frontend/filter/: TracingMdcFilter.java
web-frontend/src/main/java/org/example/demo20/frontend/model/: Organization.java
web-frontend/src/main/resources/: application.yml
web-frontend/src/main/resources/templates/: index.html
